{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@client/*": ["client/*"],
      "@shared/*": ["shared/*"],
      "@/*": ["./client/src/*"]
    },
    "incremental": true,
    "moduleDetection": "force"
  },
  "include": [
    "client/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "client/src/api/gen"
  ]
}
